{
  "name": "web-document-viewer",
  "version": "11.4.5",
  "description": "Atalasoft JavaScript library for presenting images and documents, including PDF Forms, on a web page.",
  "main": "atalaWebDocumentViewer.js",
  "types:":"atalaWebDocumentViewer.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atalasoft/web-document-viewer.git"
  },
  "keywords": [
    "Atalasoft",
    "imaging",
    "image",
    "web",
    "javascript"
  ],
  "author": "Atalasoft (https://atalasoft.com)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Atalasoft/web-document-viewer/issues"
  },
  "homepage": "https://github.com/Atalasoft/web-document-viewer#readme",
  "dependencies": {
    "jquery": "^3.5.1",
    "jquery-ui-dist": "~1.13.1",
    "raphael": "^2.1.4",
    "clipboard": "^2.0.0"
  }
}
